<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */.container{display: grid;
    grid-template-rows: 414px 130px 155px 20px;
  grid-template-columns: 320px 198px 153px 50px;
  background-color: #000;
gap:9px;
height: 748px;
width: 748px;}
  .red{background-color: red;}
  .white{background-color: antiquewhite;}
  .blue{background-color: blue;
  border-bottom: 10px solid black;}
  .yellow{background-color: yellow;}
  .black{background-color: pink;}   
  .w1{grid-column:span 3;
    grid-row: span 1;
 } 
  .w3{ grid-column:span 2;
  grid-row: span 2;}
  .w2{grid-row: span 2;}
  .w4{grid-row: span 2;}
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
  <div class="red"></div>
   <div class="white w1"></div>
   <div class="white w2"></div>
   <div class="white w3"></div>
   <div class="blue"></div>
   <div class="white w4"></div>
   <div class="white w5"></div>
   
   <div class="yellow"></div>
   <div class="black"></div>
   </div> 
</body>

</html>